.content-list{
  margin: 0;
  padding: 0;

  .item{
    padding: 7px 3px;
    border-bottom: 1px solid @listLineColor;
    position: relative;


    .logo{
      .w(64);
      .h(64);
      .mr(7);
    }

    .title{
      margin: 0;
    }

    .text{
      margin: 0;
    }


    .icon{
      .w(28);
      .h(30);
      .r(10);
      .b(0);
      background-repeat: no-repeat;
      background-size:cover;

      &.star{
        background-image: url('../image/star.png');
      }

      &.star-active{
        background-image: url('../image/star-active.png');
      }
    }

  }

  .salaryName{
    position: absolute;
    .t(7);
    .r(7);
  }
  .scaleName{
    position: absolute;
    .t(32);
    .r(7);
  }

}