.head{
  .h(40);
  .lh(40);
  padding: 0 7px;
  background-color: @headBgColor;
  .text{
    color: @defaultColor;
  }
  
  .custom{
    background-color: @warnColor;
    color: @defaultColor;
    border-color: @warnColor;
    border-style: dashed;
    .mt(8);
    .pl(15);
    .pr(15);
  }

}