
.app-head-bar{
  .h(40);
  .lh(40);
  padding: 0 7px;
  background-color: @headBgColor;
  color: @fontWithe;
  .position{
    margin: 0;
    font-size: 20px;
  }
  
  .back{
    left: 20px;
    top: 0;
    font-size: 25px;
  }

}