.login{
  width: 100%;
  height: 100%;
  background: url("../image/background.png") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  .l(0);
  .t(0);
  .r(0);
  .b(0);

  padding:0 40px;
  box-sizing: border-box;

  form{
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);


    .form-line{
      .h(40);

      &:first-of-type{
        border-bottom: 1px solid @defaultColor;
      }

      span{
        .w(50);
        .h(40);
        background-repeat:no-repeat;
        background-color: @iconBgC;
        background-position: 13px 10px;
        background-size: 23px 24px;
        position: absolute;
        vertical-align: middle;
      }

      .account{
        background-image: url(../image/account.png);
      }
      .lock{
        background-image: url(../image/lock.png);
      }


      input{
        .w(300);
        .h(40);
        color: @defaultColor;
        background-color: @inputBgC;
        border-style:none;
        outline-width: 0;
        .pl(60);
        box-sizing: border-box;
        &::-webkit-input-placeholder{
          color: @defaultColor;
        }
      }
    }


    button{
      width: 100%;
      .h(40);
      border: 1px solid @headBgColor;
      .fs(20);
      font-weight: bold;


      &:first-of-type{
        .mt(70);
        background-color: @headBgColor;
        color: @defaultColor;

      }
      &:last-child{
        .mt(20);
        background-color: @registerBgC;
        color: @headBgColor;
      }
    }

  }
}