.position-info{
  .pt(10);
  .pb(10);
  p{

    span{
      .ml(15);
    }
  }

  img{
    top: 20px;
    right: 20px;
    .w(40);
  }
}

.position-desc{
  margin-top: 10px;

  h5{
    .pl(10);
    .fs(16);
    .mt(0);
    .mb(10);
    border-bottom: 1px solid #ccc;
    .h(40);
    .lh(40);

  }
  pre{

    .ml(0);
    .pl(10);
    .pb(10);
  }
}