.position-class{
  .bt(1);
  .bb(1);

  h5{
    .mt(10);
    .mb(20);
    .pl(10);
    .fs(16);
  }

  button{
    .ml(10);
    .mr(20);
    .w(60);
    .h(25);
    border: none;
    border-radius: 20px;
    background-color: #cfeef3;
    
    &.active{
      background-color: #009bbc;
      color: @fontWithe;
    }
  }

  ul{
    .pl(10);
    .bt(1);
    span{
      .t(20);
      .r(15)
    }
  }
}