.register{
  width: 100%;
  height: 100%;
  background: url("../image/background.png") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  .l(0);
  .t(0);
  .r(0);
  .b(0);

  padding:0 40px;
  box-sizing: border-box;

  form{
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);

    .ng-invalid{

      &+span{
        //width: 100%;  //宽度不能是100%否则再次输入的时候会盖住输入框
        text-align: right;
        position: absolute;
        .r(0);
        .b(-8);
        color: @dengerBgC;

      }
    }



    .form-line{
      .h(40);


      &:first-of-type{
        border-bottom: 1px solid @defaultColor;
      }

      span.icon{
        .w(50);
        .h(40);
        background-repeat:no-repeat;
        background-color: @iconBgC;
        background-position: 13px 10px;
        background-size: 23px 24px;
        position: absolute;
        vertical-align: middle;
      }

      .account{
        background-image: url(../image/account.png);
      }
      .lock{
        background-image: url(../image/lock.png);
      }

      input{
        .w(300);
        .h(40);
        color: @defaultColor;
        background-color: @inputBgC;
        border-style:none;
        outline-width: 0;
        .pl(60);
        box-sizing: border-box;
        &::-webkit-input-placeholder{
          color: @defaultColor;
        }


      }
    }

    .message-wrap{
      .mt(40);
      .w(300);

      input{
        .w(150);
        .h(40);
        .mr(40);
        color: @defaultColor;
        text-align: center;
        background-color: @inputBgC;
        border-style:none;
        outline-width: 0;
        box-sizing: border-box;
        &::-webkit-input-placeholder{
          color: @defaultColor;
        }
        &.ng-invalid{

          &+span{
            .t(-20);

          }
        }
      }

      .send{
        text-align: center;
        display: inline-block;
        .w(100);
        .h(20);
        .lh(20);
        .t(10);
        border: 1px solid @headBgColor;
        background-color: @registerBgC;
        color: @headBgColor;
        &.disabled{
          background-color: @muteColor;
          color: @defaultColor;
          border: 1px solid @defaultColor;
          .w(50);
          .ml(50);
        }

      }
    }








    button{
      width: 100%;
      .h(40);
      border: 1px solid @headBgColor;
      .fs(20);
      font-weight: bold;


      &:first-of-type{
        .mt(40);
        background-color: @headBgColor;
        color: @defaultColor;

      }
      &:last-child{
        .mt(20);
        background-color: @registerBgC;
        color: @headBgColor;
      }
    }

  }
}