.search-bar{
  background-color: @headBgColor;
  .h(40);
  .lh(40);

  position: fixed;
  .l(0);
  .r(0);
  .t(0);

  button{
    background-color: @headBgColor;
    border: none;
    .fs(16);
    &:first-child{
      color: @defaultColor;
    }
    &:last-child{
      color: #cccccc;
      background: url("../image/search.png") no-repeat 0 3px;
      background-size:15px 15px;
      .ml(3);
      .pl(20);
    }
  }


  input{
    .w(190);
    .h(20);
    padding: 3px;
    border-style: none;
    outline-width: 0;
    border-radius: 50px;
    background-color: @muteColor;
    color: @defaultColor;
  }
}

.search-list{
  .mt(80);
}