@import "template/head.less";
@import "template/contentList.less";
@import "template/foot.less";
@import "template/headBar.less";
@import "template/bottomBtn.less";
@import "template/PositionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";


@import "template/search.less";
@import "template/appTab.less";
@import "template/appSheet.less";



@import "template/login.less";
@import "template/register.less";
@import "template/my.less";


@import "variable.less";
@import "property.less";
.fs(@px){
  font-size:unit(@px / 37.5,rem);
}


.w(@px){
  width:unit(@px / 37.5,rem);
}

.h(@px){
  height:unit(@px / 37.5,rem);
}

.lh(@px){
  line-height:unit(@px / 37.5,rem);
}




.mt(@px){
  margin-top: unit(@px / 37.5,rem);
}

.mr(@px){
  margin-right: unit(@px / 37.5,rem);
}

.mb(@px){
  margin-bottom: unit(@px / 37.5,rem);
}

.ml(@px){
  margin-left: unit(@px / 37.5,rem);
}




.pt(@px){
  padding-top: unit(@px / 37.5,rem);
}

.pr(@px){
  padding-right: unit(@px / 37.5,rem);
}

.pb(@px){
  padding-bottom: unit(@px / 37.5,rem);
}

.pl(@px){
  padding-left: unit(@px / 37.5,rem);
}




.bt(@px){
  border-top: unit(@px / 37.5,rem) solid @listLineColor;
}
.bb(@px){
  border-bottom: unit(@px / 37.5,rem) solid @listLineColor;
}
.br(@px){
  border-right: unit(@px / 37.5,rem) solid @listLineColor;
}
.bl(@px){
  border-left: unit(@px / 37.5,rem) solid @listLineColor;
}






.t(@px){
  top: unit(@px / 37.5,rem);
}
.r(@px){
  right: unit(@px / 37.5,rem);
}
.b(@px){
  bottom: unit(@px / 37.5,rem);
}
.l(@px){
  left: unit(@px / 37.5,rem);
}





body,html{
  width: 100%;
  height: 100%;
  margin: 0px;
  .fs(16);
  //position: relative;
}

body{
  background-color: @bodyBgColor;
}



ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

button{
  outline-width:0;
}