@defaultColor: #fff;
@headBgColor: #00adbc;
@warnColor: #ffaa01;

@muteColor: #9f9e9d;
@lineColor: #d4d4d4;

@highLightBgColor: #dbf9f4;
@highLightColor: #01c2a3;

@bodyBgColor: #eee;
@listLineColor: #ddd;

@fontWithe: #fff;
@tabBgColor: #f7f7f7;
@sheetColor:#1063e5;
